# ntfaceauthapp

./: .project  pom.xml
src/main/java/nt/faceauth/controller/: ClaimListViewController.java  RegisterController.java
src/main/java/nt/faceauth/database/: ClaimsDBHandler.java  DatabaseUtil.java  FraudClaimDBHandler.java  PartyFaceDBHandler.java
src/main/java/nt/faceauth/listener/: AWSContextHandler.java
src/main/java/nt/faceauth/service/: ClaimsFraudCheckService.java  ClaimsListService.java  RegistrationService.java
src/main/java/nt/faceauth/to/: Claim.java  ClaimCompare.java  ClaimsCheckResult.java  FraudClaim.java  PartyFace.java  RekognitionResult.java
src/main/java/nt/faceauth/util/: AWSRekognitionUtil.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: checkDbConn.jsp  claimList.jsp  claimListResult.jsp  createClaim.jsp  faceAuth.jsp  result.jsp
